{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "monday-facial.gl.joinmc.link",
          "assigned_srv": "monday-facial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca8edf6e-2b78-4343-98cb-9aed29fac579",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3015,
          "port_start": 3014,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T13:22:09.074091Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2720f8e4-0ee2-4b39-a8cd-97f89c19fd41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "626b1857-49e9-4c6a-b27b-a522ddfa205a",
          "agent_name": "xd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "archive-networks.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6417fec3-60bf-44c8-af66-a434a6e68917",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4194,
          "port_start": 4193,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T13:39:22.943113Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "368489f6-935e-414d-92f6-22e21adb6d0d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "626b1857-49e9-4c6a-b27b-a522ddfa205a",
          "agent_name": "xd3",
          "local_ip": "127.0.0.1",
          "local_port": 4193
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
