{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sellers-accommodation.gl.joinmc.link",
          "assigned_srv": "sellers-accommodation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c5b25e1-9c4f-4753-a96b-d4a2127568e1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64860,
          "port_start": 64859,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T17:29:49.242736Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb2a64db-f499-4566-a5a2-70ba6b104b1f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8280023d-908b-4ae4-8369-ac1f05fb0429",
          "agent_name": "xd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contents-drums.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "31e8cb9c-dd3c-43e5-ace6-f8e06995255e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4101,
          "port_start": 4100,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T17:34:44.158653Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a5857ef-827a-4b87-8d28-5c96334fcb8b",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "8280023d-908b-4ae4-8369-ac1f05fb0429",
          "agent_name": "xd",
          "local_ip": "127.0.0.1",
          "local_port": 4100
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
